# dbsourceandroid-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devexed/dbsourceandroidtest/: AndroidSQLiteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/devexed/dbsourceandroidtest/: ExampleUnitTest.java
