apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.devexed.dbsourceandroidtest"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    jcenter();
}

dependencies {
    compile 'junit:junit:4.8.1'
    compile 'com.android.support.test:runner:0.4.1'
    compile 'com.android.support.test:rules:0.4.1'
    compile 'com.devexed.dbsource:DBSource:0.1:tests'
    compile 'com.devexed.dbsource:DBSource:0.1'
    compile 'com.devexed.dbsourceandroid:DBSourceAndroid:0.1'
}
